{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/eagle.txt",
        "color": {
            "1": "38;2;166;227;161",
            "2": "38;2;116;199;236",
            "3": "38;2;137;220;235",
            "4": "38;2;148;228;213"
        },
        "padding": {
            "top": 0,
            "right": 4
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "format": "{#1}╭───────────────────── {#}{user-name-colored}{#1} ─────────────────────╮"
        },
        {
            "type": "os",
            "key": "{#1}│ {#keys} OS",
        },
        {
            "type": "kernel",
            "key": "{#1}│ {#keys} Kernel",
        },
        {
            "type": "uptime",
            "key": "{#1}│ {#keys} Uptime",
        },
        {
            "type": "packages",
            "key": "{#1}│ {#keys} Packages",
        },
        {
            "type": "shell",
            "key": "{#1}│ {#keys} Shell",
        },
        {
            "type": "terminal",
            "key": "{#1}│ {#keys} Terminal",
        },
        {
            "type": "de",
            "key": "{#1}│ {#keys} DE",
        },
        {
            "type": "wm",
            "key": "{#1}│ {#keys} WM",
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        {
            "type": "cpu",
            "key": "{#1}│ {#keys} CPU",
        },
        {
            "type": "gpu",
            "key": "{#1}│ {#keys} GPU",
            "showErrors": false
        },
        {
            "type": "memory",
            "key": "{#1}│ {#keys} RAM",
        },
        {
            "type": "disk",
            "key": "{#1}│ {#keys} Disk",
            "folders": "/"
        },
        {
            "type": "colors",
            "key": "{#1}│",
            "symbol": "circle",
            "paddingLeft": 1
        },
        {
            "type": "custom",
            "format": "{#1}╰─────────────────────────────────────────────────╯"
        }
    ]
}
