$1              ______
$1           ,-'  __ ,`--.
$1         ,'  ,-'O) \' _ \
$1        /  _     _,:,'-`'
$1       :  , /  ,'   :
$1       ; : \ (    ) |
$1      /. \_ `-`  /, `.
$1     /;`-._\    '/ \  `.
$2    // `- ,`'  ,' -','`-`.
$2   /`:/  '-'  ._,  / `-'`-\
$2  ;`-|`/   /   ,  :`-'`-'`-\
$2  |`-: `-' `-' `- |-'`-'`-':
$2  :`-: |  |_ |  | :`-'`-'`-|
$2  :`- :`-'   `-' `\'`-'`-'`;
$2  \`-'\ \_, \_, |_:-'`-'`-':
$2   \-''\    '-     \`-'`-'`/
$3    `.-'\ \  `-'  `-:`-'`-'\
$3      \-'\ `-'  \_, |'`-'`-':
$3       :-'\ \_      : ' ' ' :
$3       `.-'\  `-' \  \ ' ' ';
$3         \-':`-'  :  : ' ' '\
$3          `.|  `-':. (/ ;',';
$3            ;`-'  \/'.\( ( (:
$3             ),._// /. :''`.:
$4            _/ /_/  )'`|''`.(
$4       _..-`_,-`_. ( ' :''`.;
$4      (,;/;_,-''  \,:' |\'`.:`.
$4     / (,(/        `/\ ||\`.|  \
$4    ;-'' '   ,-'   .  `:||:.(-. \
$4 ,-' .    /         `   \| `'  `'
$4'    ':._        )     ,'('
$4               ,'        \
